<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    #Loader {
        display: flex;
        z-index: 99;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: white;
    }

    @keyframes spinner-grow {
        0% {
            transform: scale(0);
        }

        50% {
            opacity: 1;
            transform: none;
        }
    }
  
</style>

<!-- Custom styles for this template -->
<link href="{{ url_for('static',filename='css/dashboard.css')}}" rel="stylesheet">
</head>

<body>

    {% include 'includes/header.html' %}
    <div class="container-fluid">
        <div class="row">
            {% include 'includes/sidebar.html' %}
            {% block body %}
            {% endblock %}
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='js/dashboard.js') }}"></script>
    <script>
        window.addEventListener("load", () => setTimeout(function () {
            const anime = document.querySelector('#Loader');
            anime.style.display = 'none';
        }, 500));
    </script>

</body>

</html>