<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
      .login-form {
        width: 340px;
        margin: 150px auto;
        font-size: 15px;
      }

      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .login-form h2 {
        margin: 0 0 15px;
      }

      .btn,
      .form-control {
        min-height: 38px;
        border-radius: 2px;
      }

      .btn {
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
          <script>
            swal('{{ message }}');
          </script>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="login-form">
      <form action="{{ url_for('admin.login') }}" method="post">
        {{ form.csrf_token }}
        <h2 class="text-center">Aplikasi Distribusi</h2>
        <div class="form-group">
          {{ form.usr(placeholder='Username',class='form-control') }}
        </div>
        <div class="form-group">
          {{ form.psw(placeholder='Password',class='form-control') }}
        </div>
        <div class="form-group">
          {{ form.submit(class='btn btn-primary btn-block') }}
        </div>
      </form>
    </div>
  </body>

</html>